# db.help() : show all the commands

# use database_name  : create new database and use existing database,

# show dbs : show all the databases;

# db : show the name of current database;

#db.dropDatabase() : remove the drop;

/////////////////////////////////////////////////////////////////////////////////////////////

# db.collection_name.help() : show helpful command for  collection.

# db.createCollection("collection_name") : create the collection;

# show collections : show all the collections of the current database;

# db.database_name.renameCollection("new_name"): rename the collection name;

# db.collection_name.drop() : remove the collection;



///////////Insert data in collection////////

# db.col_name.insertOne({}) : add  single document;

# db.col_name.insertMany([]) : add multiple documents;


////////// Date Datatype/////////

# {dob : ISODate("2024-10-18T18:30:00Z")} T for time, Z means Coordinational Time.

# {dob : ISODate("2024-10-18T18:30:00 + 02:00")}  Central European Time.

# {dob : ISODate("2024-10-18T18:30:00 - 5 : 00")} Eastern Standard Time.

# {dob : ISODate("2024-10-18T18:30:00Z")} Local Time Zone. Jahn database rakha hai whn ka time pick kr lega. 

# {dob : new Date()} : current Date and time;


